# technical_task_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tekydevelop/techicaltestsm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekydevelop/techicaltestsm/: App.kt  MainActivity.kt
app/src/main/java/com/tekydevelop/techicaltestsm/add/: AddUserBottomSheet.kt  AddUserViewModel.kt
app/src/main/java/com/tekydevelop/techicaltestsm/details/: UserDetailsFragment.kt
app/src/main/java/com/tekydevelop/techicaltestsm/user/: UserListFragment.kt  UserViewModel.kt  UsersAdapter.kt
app/src/main/java/com/tekydevelop/techicaltestsm/utils/: GenderType.kt  StatusType.kt  UserDiffUtil.kt  UserStatus.kt  Utils.kt
app/src/main/res/drawable/: ic_boy.xml  ic_girl.xml
app/src/main/res/layout/: activity_main.xml  add_user_bottom_sheet.xml  fragment_second.xml  gender_dropdown_item.xml  user_item.xml  userlist_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tekydevelop/techicaltestsm/: ExampleUnitTest.kt
app/src/test/java/com/tekydevelop/techicaltestsm/utils/: UtilsTest.kt
data/: build.gradle
data/src/androidTest/java/com/tekydevelop/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tekydevelop/data/api/: UsersApi.kt
data/src/main/java/com/tekydevelop/data/di/: NetworkModule.kt  RepositoriesModule.kt
data/src/main/java/com/tekydevelop/data/interceptor/: AppInterceptor.kt
data/src/main/java/com/tekydevelop/data/mapper/: DomainMapper.kt
data/src/main/java/com/tekydevelop/data/model/: UserResponse.kt
data/src/main/java/com/tekydevelop/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/tekydevelop/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/tekydevelop/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tekydevelop/domain/model/: User.kt
domain/src/main/java/com/tekydevelop/domain/repository/: UserRepository.kt
domain/src/test/java/com/tekydevelop/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
